<html>
<head>
  <title>dj.js</title>
  <script type="text/javascript" src="../demolibs/jquery.js"></script>
  <script type="text/javascript" src="../demolibs/underscore.js"></script>
  <script type="text/javascript" src="../demolibs/backbone.js"></script>
  <script type="text/javascript" src="libs/xboxcontrollers.js"></script>
  <script type="text/javascript" src="models/buffered_node.js"></script>
  <script type="text/javascript" src="models/cue_node.js"></script>
  <script type="text/javascript" src="models/mixer.js"></script>
  <script type="text/javascript" src="views/base_view.js"></script>
  <script type="text/javascript" src="views/mixer_view.js"></script>

  <style type="text/css">

    body {
      background: #ededed;
      color: #444;
      font-family: sans-serif;
    }

    #mixer {
      width: 700px;
      margin: 50px auto;
    }

    .cue-button{
      width: 51px;
      height: 51px;
      border-radius: 26px;
      background-color: #dcdcdc;
      border: 2px solid #aaa;
    }
    .right-side{
      float: right;
    }

    .left-side{
      float: left;
      padding-left: 20px;
    }

    .left-side p{
      margin-bottom: 35px;
    }

    span{
      padding-top: 20px;

    }

    button{
      font-size: 20px;
    }

    .cue-button.stop{
      animation: pulseRed 0.5s infinite;
    }

    .cue-button.abort{
      animation: pulse 1.5s infinite;
    }

    @keyframes pulseRed {
      0% {background-color: #dcdcdc;}
     50% {background-color: red;}
     100% {background-color: #dcdcdc}
    }

    @keyframes pulse {
      0% {background-color: #dcdcdc;}
     50% {background-color: lightsalmon;}
     100% {background-color: #dcdcdc}
    }

    @keyframes rotateLp {
      0% {transform: rotate(0deg);}
     100% {transform: rotate(360deg);}
    }

    input[type=range] {
      appearance: none;
      background-color: silver;
      width: 200px;
      height:20px;
    }

    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      background-color: #666;
      opacity: 0.5;
      width: 10px;
      height: 26px;
    }

    #mixer-container{
      padding: 10px;
      border: 2px solid #666;
      border-radius: 5px;
      width: 700px;
    }

    #lp.rotate{
      animation: rotateLp 1.5s linear infinite;
    }

    .clearfix:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }

    .clearfix {
      display: inline-block;
    }

    html[xmlns] .clearfix {
      display: block;
    }

    * html .clearfix {
      height: 1%;
    }

  </style>

</head>
<body>

  <div id="mixer"></div>

  <script type="template/underscore" id="mixer-template">
    <div id="mixer-container" class="clearfix">
    <div class="left-side">
      <div class="effects"></div>

      <p>
        <button id="play">Play</button>
        <button id="stop">Stop</button>
      </p>

      <p>
        <div class="gain">
          <input type="range" min="0" max="1" value="0.5" step="0.01" />
        </div>
        <span>Volume</span>
      </p>

      <p>
        <div class="cue-button start"></div>
        <span>CUE</span>
      </p>
    </div>
    <div class="right-side">
      <img id="lp" width="350" height="350" src="../images/lp.png" />
    </div>
  </div>
  </script>

  <script type="text/javascript">
    $(function(){
      var mixer = new Mixer({ context: new AudioContext()});
      var node1 = new BufferedNode({
        location: 'songs/daftperiment3.mp3',
        mixer: mixer
      });
      mixer.setTrack(node1);
      var mixerView = new MixerView({ el: $('#mixer'), model: mixer });
      mixerView.controllerIndex = 0;
      mixerView.render();
    })
  </script>


</body>
</html>
