<html>
<head>
  <title>Guitar.js</title>

  <script type="text/javascript" src="../demolibs/jquery.js"></script>
  <script type="text/javascript" src="../demolibs/underscore.js"></script>
  <script type="text/javascript" src="../demolibs/backbone.js"></script>
  <script type="text/javascript" src="../mixer/libs/xboxcontrollers.js"></script>
  <script type="text/javascript" src="../mixer/models/buffered_node.js"></script>
  <script type="text/javascript" src="../mixer/models/mixer.js"></script>
  <script type="text/javascript" src="../beatinator/looper.js"></script>

  <style type="text/css">
    body {
      background: #ededed;
      color: #444;
      font-family: sans-serif;
    }

    .guitar {
      width: 500px;
      margin: 20px auto;
    }

    .note {
      width: 250px;
      height: 80px;
      opacity: .3;
      margin: 0 auto;
      border-radius: 10px;
      margin-bottom: 10px;
      border: 5px solid transparent;
    }

    .first{
      background-color: red;
    }

    .second{
      background-color: yellow;
    }

    .third{
      background-color: blue;
    }

    .fourth{
      background-color: orange;
    }

    .pressed{
      opacity: .7;
    }

    .drums{
      display: none;
      text-align: center;
    }
  </style>

</head>
<body>

  <div class="guitar">

    <div class="first note"></div>
    <div class="second note"></div>
    <div class="third note"></div>
    <div class="fourth note"></div>

    <h1 class="drums">Drums activated</h1>

  </div>


  <script type="text/javascript">
    $(function(){

      var context = new AudioContext();
      var mixer = new Mixer({context: context});
      var first = new BufferedNode({location: '1-2.mp3', mixer: mixer, context: context});
      var second = new BufferedNode({location: '2.mp3', mixer: mixer, context: context});
      var third = new BufferedNode({location: '3.mp3', mixer: mixer, context: context});
      var fourth = new BufferedNode({location: '4.mp3', mixer: mixer, context: context});
      var drums = new BufferedNode({location: 'drums-3.mp3', mixer: mixer, context: context});

      var lastRed = 0;
      var lastYellow = 0;
      var lastBlue = 0;
      var lastOrange = 0;
      var lastSelect = 0;

      var startOrStop = function(buffer, pressed, lastState, index){
        if(lastState == pressed) return;
        if(!pressed && buffer.isPlaying())
          buffer.stop()
        else if(pressed && !buffer.isPlaying()){
          buffer.play()
        }

        $('.note.' + index).toggleClass('pressed', pressed);

      };

      $.when(first.fetch(), second.fetch(), third.fetch(), fourth.fetch(), drums.fetch()).done(function(){
        XBOXControllers.getControllers();
        XBOXControllers.startStatusPolling();

        var controllerIndex = parseInt(prompt('Which gamepad do you want to use?')) || 0
        console.log('using controller index:', controllerIndex);

        XBOXControllers.onUpdate = function(){
          var controller = XBOXControllers.controllers[controllerIndex];
          var buttons = controller.buttons;
          var red = buttons.b;
          var yellow = buttons.y;
          var blue = buttons.x;
          var orange = buttons.left_bumper;
          var select = buttons.select;

          startOrStop(first, red, lastRed, 'first');
          startOrStop(second, yellow, lastYellow, 'second');
          startOrStop(third, blue, lastBlue, 'third');
          startOrStop(fourth, orange, lastOrange, 'fourth');

          if(select && !drums.isPlaying()){
            drums.play()
            drums.get('source').loop = true;
            $('.drums').show();
          }

          lastRed = red;
          lastYellow = yellow;
          lastBlue = blue;
          lastOrange = orange;
          lastSelect = select;
        };
      });


    })
  </script>

</body>
</html>
